org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.daemon=true
org.gradle.workers.max=8
idea_version=2020.1.1
plugin_name=YapiIdeaPlugin
plugin_version=1.0.1

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html